<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info span {
            font-weight: bold;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Profil</h2>
        <div class="info">
            <p><span>Nama:</span> Fachrirozy Afif</p>
            <p><span>NIM:</span> 2022610012</p>
            <p><span>Jurusan:</span> Teknik Informatika</p>
        </div>
        <a href="https://www.youtube.com/@fchriz5969/featured" target="_blank">Youtube</a><br/>
        <br>
        <a href="https://steamcommunity.com/id/favhri/" target="_blank">Steam Community</a><br/>
        <br>
        <a href="https://www.instagram.com/fchriz_06" target="_blank">Instagram</a><br/>
    </div>
</body>
</html>
