<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
            text-align: left;
            margin: 10px 0;
            border-radius: 5px;
        }
        a:hover {
            border-color: #007bff;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="identitas.html"target="_blank">Tampilkan Identitas</a>
        <a href="Laporan_tugas_akhir.html"target="_blank">Tampilkan Laporan</a>
        <a href="Menu_dong_sie'at.html"target="_blank">Tampilkan Menu</a>
        <a href="tabel.html"target="_blank">Tampilkan Tabel</a>
        <a href="Penjelasan_head_dkk.html"target="_blank">Tampilkan Penjelasan</a>
    </div>
</body>
</html>
