<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>List Mahasiswa</h1>
    <table>
        <tr>
          <th>Nim</th>        
          <th>Nama</th>        
          <th>Mata kuliah</th>        
          <th>Lab</th>        
        </tr>
        <tr>
           <td>2022610012</td>
           <td>FACHRIROZY AFIF</td>
           <td>Perancangan Web</td>
           <td>E2.2</td>
        </tr>
        <tr>
            <td>2022610013</td>
            <td>MUHAMMAD ATTAN</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
         </tr>
         <tr>
            <td>2022610011</td>
            <td>MORIS PERMANA TENTRA</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
         </tr>
         <tr>
            <td>2022610014</td>
            <td>MOHAMMED WINSTON FOVA</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>
        <tr>    
            <td>2022610058</td>
            <td>MUHAMMAD RAFLY DWI RINDIANY</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>    
            <td>2022610015</td>
            <td>LIRA IRAWAN</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        <tr>    
            <td>2022610016</td>
            <td>RIZKI KURNIAWAN</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>
        <tr>    
            <td>2022610017</td>
            <td>ZIFA HANDAYANI PUTRI</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>
        <tr>    
            <td>2022610037</td>
            <td>FATUR RAHMAN AZIZ LUBIS</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>
        <tr>    
            <td>2022610018</td>
            <td>DORI FRANS DIKA</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>
        <tr>    
            <td>2022610026</td>
            <td>ZULIAN ALHISYAM</td>
            <td>Perancangan Web</td>
            <td>E2.2</td>
        </tr>    
    </table>
</body>
</html>
